[Unit]
Description=0123.ru Celery Beat
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/filehost
Environment="PATH=/var/www/filehost/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=filehost.settings_prod"
Environment="PYTHONPATH=/var/www/filehost"
ExecStart=/var/www/filehost/venv/bin/celery -A filehost beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler --logfile=/var/log/celery/beat.log
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/filehost/media /var/www/filehost/logs /var/log/celery
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=celerybeat

[Install]
WantedBy=multi-user.target
