# Production environment variables for 0123.ru file hosting
# Copy this file to .env on your VPS and update values

# Django settings
DEBUG=False
SECRET_KEY=your-super-secret-key-here-change-this
DJANGO_SETTINGS_MODULE=filehost.settings_prod

# Server configuration
ALLOWED_HOSTS=YOUR_SERVER_IP,localhost,127.0.0.1
SITE_BASE_URL=http://YOUR_SERVER_IP
USE_HTTPS=False

# Database configuration
# Можно использовать либо DATABASE_URL, либо отдельные переменные
DATABASE_URL=postgresql://filehost_user:your-secure-db-password@localhost:5432/filehost

# Или отдельные переменные (если не используете DATABASE_URL):
# DB_NAME=filehost
# DB_USER=filehost_user
# DB_PASSWORD=your-secure-db-password
# DB_HOST=localhost
# DB_PORT=5432

# Redis configuration
REDIS_URL=redis://127.0.0.1:6379/1

# File upload settings
MAX_FILE_SIZE=26214400
FILE_EXPIRY_HOURS=24

# Gunicorn configuration
GUNICORN_BIND=127.0.0.1:8000
GUNICORN_USER=www-data
GUNICORN_GROUP=www-data
GUNICORN_PID_FILE=/var/run/gunicorn.pid
GUNICORN_ACCESS_LOG=/var/log/gunicorn/access.log
GUNICORN_ERROR_LOG=/var/log/gunicorn/error.log
GUNICORN_LOG_LEVEL=info

# Security settings
ADMIN_ENABLED=False
CORS_ALLOWED_ORIGINS=

# Monitoring (optional)
SENTRY_DSN=

# When domain is available, update these:
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,YOUR_SERVER_IP
# SITE_BASE_URL=https://yourdomain.com
# USE_HTTPS=True
# GUNICORN_KEYFILE=/etc/ssl/private/yourdomain.key
# GUNICORN_CERTFILE=/etc/ssl/certs/yourdomain.crt
